# gmanager
# CANCELLED DUE TO BUGS THAT ARE IN JAVA, SWITCHING TO C#

What is it?
	- gManager (may change) is a program that eventually will be able to browse image galleries that offer image data in JSON format
	- Such as Derpibooru and other booru-galleries, Imgur etc.
	
Can I contribute?
	- I am surprised that if you read this, while help would be allowed, this is mainly my personal project even though it is public
	- Sure, when the development has reached far enough I may consider it.